{
  "folders": [
    {
      "name": "Examples",
      "path": "./examples"
    },
    {
      "name": "AsyncIterable",
      "path": "./packages/asynciterable"
    },
    {
      "name": "AsyncStorage",
      "path": "./packages/asyncstorage"
    },
    {
      "name": "Common",
      "path": "./packages/common"
    },
    {
      "name": "Disposable",
      "path": "./packages/disposable"
    },
    {
      "name": "Dom",
      "path": "./packages/dom"
    },
    {
      "name": "Effects",
      "path": "./packages/effects"
    },
    {
      "name": "Either",
      "path": "./packages/either"
    },
    {
      "name": "Env",
      "path": "./packages/env"
    },
    {
      "name": "Future",
      "path": "./packages/future"
    },
    {
      "name": "History",
      "path": "./packages/history"
    },
    {
      "name": "Http",
      "path": "./packages/http"
    },
    {
      "name": "Iterable",
      "path": "./packages/iterable"
    },
    {
      "name": "Jwt",
      "path": "./packages/jwt"
    },
    {
      "name": "Lambda",
      "path": "./packages/lambda"
    },
    {
      "name": "List",
      "path": "./packages/list"
    },
    {
      "name": "Logger",
      "path": "./packages/logger"
    },
    {
      "name": "Logic",
      "path": "./packages/logic"
    },
    {
      "name": "Map",
      "path": "./packages/map"
    },
    {
      "name": "Math",
      "path": "./packages/math"
    },
    {
      "name": "Maybe",
      "path": "./packages/maybe"
    },
    {
      "name": "New Type",
      "path": "./packages/new-type"
    },
    {
      "name": "Node",
      "path": "./packages/node"
    },
    {
      "name": "Objects",
      "path": "./packages/objects"
    },
    {
      "name": "Promises",
      "path": "./packages/promises"
    },
    {
      "name": "Remote Data",
      "path": "./packages/remote-data"
    },
    {
      "name": "Routing",
      "path": "./packages/routing"
    },
    {
      "name": "Set",
      "path": "./packages/set"
    },
    {
      "name": "Storage",
      "path": "./packages/storage"
    },
    {
      "name": "Streams",
      "path": "./packages/streams"
    },
    {
      "name": "Strings",
      "path": "./packages/strings"
    },
    {
      "name": "Subscription",
      "path": "./packages/subscription"
    },
    {
      "name": "Timer",
      "path": "./packages/timer"
    },
    {
      "name": "Tuple",
      "path": "./packages/tuple"
    },
    {
      "name": "Uuid",
      "path": "./packages/uuid"
    },
    {
      "name": "Typed Prelude",
      "path": "./"
    }
  ]
}
