{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "./**/*.ts"
  ],
  "references": [
    {
      "path": "../lambda"
    },
    {
      "path": "../objects"
    },
    {
      "path": "../effect"
    }
  ]
}
