{
  "name": "@typed/uuid",
  "version": "2.0.0",
  "description": "Cross-platform TypeScript implementation of UUID",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "main:ts": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylors/typed-prelude.git"
  },
  "keywords": [
    "typed",
    "typescript",
    "uuid"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylors/typed-prelude/issues"
  },
  "homepage": "https://github.com/tylors/typed-prelude#readme",
  "dependencies": {
    "@typed/env": "0.0.0",
    "@typed/new-type": "0.0.0"
  }
}
